Pr22/App.xaml

<Application x:Class="Pr22.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pr22"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="lbReg" TargetType="Label">
                <Setter Property="Foreground" Value="#FFCEDADA"/>
                <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="txtbxReg" TargetType="TextBox">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="Margin" Value="15, 0"/>
                <Setter Property="Background" Value="#4CFFFFFF"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style x:Key="btnReg" TargetType="Button">
                <Setter Property="Background" Value="#11DDDDDD"/>
                <Setter Property="Foreground" Value="#FFA5B2B2"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
                <Setter Property="Margin" Value="80, 2"/>
                <Setter Property="BorderBrush" Value="#11DDDDDD"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="#FF2E2C2C"/>
                <Setter Property="Foreground" Value="#FFA5B2B2"/>
                <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
