Pr22/SignIn.xaml

<Window x:Class="Pr22.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr22"
        mc:Ignorable="d"
        Title="Вход" 
        Height="405" 
        Width="300"
        ResizeMode="NoResize"
        Activated="Window_Activated"
        WindowStartupLocation="CenterScreen"
        Background="#FF3F4C42" 
        >
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" 
                         Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" 
                         Color="#FF569DE5"/>
        <ControlTemplate x:Key="TextBoxTemplate1" 
                         TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    SnapsToDevicePixels="True"
                    CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost" 
                              Focusable="false" 
                              HorizontalScrollBarVisibility="Hidden" 
                              VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" 
                         Value="false">
                    <Setter Property="Opacity" 
                            TargetName="border" 
                            Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" 
                         Value="true">
                    <Setter Property="BorderBrush" 
                            TargetName="border"
                            Value="{StaticResource TextBox.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" 
                         Value="true">
                    <Setter Property="BorderBrush" 
                            TargetName="border"
                            Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <SolidColorBrush x:Key="Button.MouseOver.Background" 
                         Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" 
                         Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" 
                         Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" 
                         Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" 
                         Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" 
                         Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" 
                         Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" 
                         TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    SnapsToDevicePixels="true"
                    CornerRadius="10">
                <ContentPresenter x:Name="contentPresenter" 
                                  Focusable="False" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  Margin="{TemplateBinding Padding}" 
                                  RecognizesAccessKey="True" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" 
                         Value="true">
                    <Setter Property="BorderBrush" 
                            TargetName="border" 
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" 
                         Value="true">
                    <Setter Property="Background" 
                            TargetName="border" 
                            Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" 
                         Value="true">
                    <Setter Property="Background" 
                            TargetName="border" 
                            Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" 
                            TargetName="border" 
                            Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" 
                         Value="false">
                    <Setter Property="Background" 
                            TargetName="border" 
                            Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" 
                            TargetName="border" 
                            Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" 
                            TargetName="contentPresenter" 
                            Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid x:Name="grdReg">
        <Grid.Background>
            <ImageBrush ImageSource="fon3Reg.jpeg"/>
        </Grid.Background>
    
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="sign up"
                    x:Name="btnReg"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Width="60"
                    Margin="5, 3" 
                    Background="#00DDDDDD" 
                    Foreground="#FFA5B2B2"
                    FontSize="10"
                    FontFamily="Cascadia Code SemiBold"
                    Template="{DynamicResource ButtonTemplate1}" />

            <Label Content="Пользователь"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource lbReg}"/>
            <TextBox Template="{DynamicResource TextBoxTemplate1}" 
                         x:Name="txtbxLogin"
                         Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Style="{StaticResource txtbxReg}"/>
            <Label Content="Пароль"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource lbReg}"/>
            <TextBox x:Name="txtbxPassword"
                         Template="{DynamicResource TextBoxTemplate1}"
                         Grid.Row="4"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Style="{StaticResource txtbxReg}"/>

            <TextBlock x:Name="txtxblcCaptcha"
                           FontSize="20"
                           Grid.Row="5"
                      Grid.Column="1"
                           TextAlignment="Center"
                           Visibility="Visible" Foreground="#FFF9EFEF"/>
            <Line x:Name="line"
                          Grid.Row="6"
                          Visibility="Collapsed"/>

            <TextBox x:Name="txtbxCaptcha"                        
                     Grid.Row="6"                        
                     Grid.Column="0"                       
                     Grid.ColumnSpan="3"                         
                     Background="White"                        
                     Foreground="Black"                    
                     Padding="2"                
                     Width="100"              
                     Visibility="Collapsed"                                 
                     Style="{StaticResource txtbxReg}"/>

            <Button Template="{DynamicResource ButtonTemplate1}" 
                    Content="Войти"
                    IsDefault="True"
                    x:Name="btnEnter"
                    Click="btnEnter_Click"
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource btnReg}"
                    Background="#11DDDDDD" 
                    Foreground="#FFA5B2B2"/>
            <Button Content="Войти как гость"
                        x:Name="btnEnterG"
                        Click="btnEnterG_Click"
                        Grid.Row="9"
                        Grid.Column="0"
                         Grid.ColumnSpan="3"
                        Style="{StaticResource btnReg}"
                        Template="{DynamicResource ButtonTemplate1}"
                    Background="#11DDDDDD" 
                    Foreground="#FFA5B2B2"/>
            <Button Content="Отмена"
                        IsCancel="True"
                        x:Name="btnCancel"
                        Click="btnCancel_Click"
                        Grid.Row="10"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource btnReg}"
                        Template="{DynamicResource ButtonTemplate1}"
                    Background="#11DDDDDD" 
                    Foreground="#FFA5B2B2"/>
       
    </Grid>
</Window>
